## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --INPUT Sample1.sort.bam --OUTPUT Sample1.sort.dedup.bam --METRICS_FILE Sample1.sort.dedup.metrics  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jan 31 23:29:29 CST 2020

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sample1-test	177	49823	4	177	11	643	7	0.012993	1934329

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000139	48545	0	48552
2.0	1.974846	627	7	620
3.0	2.924767	8	0	8
4.0	3.850534	0	0	0
5.0	4.75276	0	0	0
6.0	5.632044	0	0	0
7.0	6.488969	0	0	0
8.0	7.324103	0	0	0
9.0	8.138002	0	0	0
10.0	8.931205	0	0	0
11.0	9.704238	0	0	0
12.0	10.457613	0	0	0
13.0	11.191832	0	0	0
14.0	11.907381	0	0	0
15.0	12.604734	0	0	0
16.0	13.284355	0	0	0
17.0	13.946695	0	0	0
18.0	14.592192	0	0	0
19.0	15.221275	0	0	0
20.0	15.834361	0	0	0
21.0	16.431858	0	0	0
22.0	17.014162	0	0	0
23.0	17.581658	0	0	0
24.0	18.134724	0	0	0
25.0	18.673726	0	0	0
26.0	19.199023	0	0	0
27.0	19.710962	0	0	0
28.0	20.209883	0	0	0
29.0	20.696117	0	0	0
30.0	21.169988	0	0	0
31.0	21.631808	0	0	0
32.0	22.081886	0	0	0
33.0	22.520518	0	0	0
34.0	22.947997	0	0	0
35.0	23.364605	0	0	0
36.0	23.770621	0	0	0
37.0	24.166311	0	0	0
38.0	24.55194	0	0	0
39.0	24.927763	0	0	0
40.0	25.29403	0	0	0
41.0	25.650983	0	0	0
42.0	25.998859	0	0	0
43.0	26.337889	0	0	0
44.0	26.668298	0	0	0
45.0	26.990306	0	0	0
46.0	27.304125	0	0	0
47.0	27.609965	0	0	0
48.0	27.908027	0	0	0
49.0	28.19851	0	0	0
50.0	28.481607	0	0	0
51.0	28.757505	0	0	0
52.0	29.026388	0	0	0
53.0	29.288433	0	0	0
54.0	29.543815	0	0	0
55.0	29.792702	0	0	0
56.0	30.035261	0	0	0
57.0	30.271653	0	0	0
58.0	30.502033	0	0	0
59.0	30.726555	0	0	0
60.0	30.945367	0	0	0
61.0	31.158616	0	0	0
62.0	31.366442	0	0	0
63.0	31.568983	0	0	0
64.0	31.766375	0	0	0
65.0	31.958746	0	0	0
66.0	32.146226	0	0	0
67.0	32.328939	0	0	0
68.0	32.507006	0	0	0
69.0	32.680545	0	0	0
70.0	32.849671	0	0	0
71.0	33.014496	0	0	0
72.0	33.17513	0	0	0
73.0	33.331679	0	0	0
74.0	33.484248	0	0	0
75.0	33.632937	0	0	0
76.0	33.777845	0	0	0
77.0	33.919069	0	0	0
78.0	34.056701	0	0	0
79.0	34.190833	0	0	0
80.0	34.321555	0	0	0
81.0	34.448953	0	0	0
82.0	34.573111	0	0	0
83.0	34.694112	0	0	0
84.0	34.812036	0	0	0
85.0	34.926962	0	0	0
86.0	35.038965	0	0	0
87.0	35.14812	0	0	0
88.0	35.2545	0	0	0
89.0	35.358174	0	0	0
90.0	35.459212	0	0	0
91.0	35.557681	0	0	0
92.0	35.653646	0	0	0
93.0	35.747171	0	0	0
94.0	35.838318	0	0	0
95.0	35.927147	0	0	0
96.0	36.013717	0	0	0
97.0	36.098086	0	0	0
98.0	36.180309	0	0	0
99.0	36.260442	0	0	0
100.0	36.338537	0	0	0

