## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates  --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --INPUT Sample2.sort.bam --OUTPUT Sample2.sort.dedup.bam --METRICS_FILE Sample2.sort.dedup.metrics  --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Jan 31 23:29:47 CST 2020

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Sample2-test	88	49912	12	88	3	557	6	0.01118	2243414

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.000119	48807	0	48813
2.0	1.978233	539	6	533
3.0	2.934825	9	0	9
4.0	3.87037	0	0	0
5.0	4.785331	0	0	0
6.0	5.680161	0	0	0
7.0	6.555301	0	0	0
8.0	7.411187	0	0	0
9.0	8.248241	0	0	0
10.0	9.066877	0	0	0
11.0	9.867501	0	0	0
12.0	10.65051	0	0	0
13.0	11.41629	0	0	0
14.0	12.165221	0	0	0
15.0	12.897674	0	0	0
16.0	13.614011	0	0	0
17.0	14.314587	0	0	0
18.0	14.999748	0	0	0
19.0	15.669834	0	0	0
20.0	16.325176	0	0	0
21.0	16.966099	0	0	0
22.0	17.592921	0	0	0
23.0	18.20595	0	0	0
24.0	18.805491	0	0	0
25.0	19.391841	0	0	0
26.0	19.96529	0	0	0
27.0	20.526121	0	0	0
28.0	21.074612	0	0	0
29.0	21.611036	0	0	0
30.0	22.135656	0	0	0
31.0	22.648734	0	0	0
32.0	23.150523	0	0	0
33.0	23.641271	0	0	0
34.0	24.121221	0	0	0
35.0	24.590611	0	0	0
36.0	25.049673	0	0	0
37.0	25.498635	0	0	0
38.0	25.937718	0	0	0
39.0	26.367141	0	0	0
40.0	26.787115	0	0	0
41.0	27.197849	0	0	0
42.0	27.599545	0	0	0
43.0	27.992403	0	0	0
44.0	28.376617	0	0	0
45.0	28.752378	0	0	0
46.0	29.11987	0	0	0
47.0	29.479277	0	0	0
48.0	29.830776	0	0	0
49.0	30.174542	0	0	0
50.0	30.510743	0	0	0
51.0	30.839547	0	0	0
52.0	31.161117	0	0	0
53.0	31.475611	0	0	0
54.0	31.783186	0	0	0
55.0	32.083993	0	0	0
56.0	32.378182	0	0	0
57.0	32.665898	0	0	0
58.0	32.947283	0	0	0
59.0	33.222477	0	0	0
60.0	33.491616	0	0	0
61.0	33.754833	0	0	0
62.0	34.012259	0	0	0
63.0	34.264021	0	0	0
64.0	34.510244	0	0	0
65.0	34.751049	0	0	0
66.0	34.986555	0	0	0
67.0	35.21688	0	0	0
68.0	35.442137	0	0	0
69.0	35.662438	0	0	0
70.0	35.877892	0	0	0
71.0	36.088605	0	0	0
72.0	36.294682	0	0	0
73.0	36.496224	0	0	0
74.0	36.693333	0	0	0
75.0	36.886104	0	0	0
76.0	37.074634	0	0	0
77.0	37.259016	0	0	0
78.0	37.439341	0	0	0
79.0	37.615698	0	0	0
80.0	37.788175	0	0	0
81.0	37.956857	0	0	0
82.0	38.121827	0	0	0
83.0	38.283168	0	0	0
84.0	38.440959	0	0	0
85.0	38.595278	0	0	0
86.0	38.746202	0	0	0
87.0	38.893805	0	0	0
88.0	39.03816	0	0	0
89.0	39.179339	0	0	0
90.0	39.317412	0	0	0
91.0	39.452447	0	0	0
92.0	39.584511	0	0	0
93.0	39.713669	0	0	0
94.0	39.839985	0	0	0
95.0	39.963522	0	0	0
96.0	40.084341	0	0	0
97.0	40.202501	0	0	0
98.0	40.318062	0	0	0
99.0	40.43108	0	0	0
100.0	40.541611	0	0	0

